Manifest-Version: 1.0
Class-Path: Java-WebSocket-1.3.0.jar Java-WebSocket-1.3.0-sources.jar json-simple-1.1.1.jar asm-5.0.3.jar cglib-3.1.jar guice-4.0.jar javassist.jar gu
 ava-18.0.jar javax.inject.jar aopalliance-1.0.jar mina-core-2.0.9.jar
  slf4j-api-1.6.1.jar commons-lang-2.6.jar commons-codec-1.7.jar commo
 ns-lang3-3.3.2.jar guice-multibindings-4.0.jar reflections-0.9.9-RC1-
 uberjar.jar jep.jar mysql.jar lombok.jar koh-d2i.jar asm-5.0.3.jar cg
 lib-3.1.jar guice-4.0.jar javassist.jar guava-18.0.jar javax.inject.j
 ar jregex1.2_01.jar joda-time-1.6.jar HikariCP-2.4.1.jar aopalliance-
 1.0.jar mina-core-2.0.9.jar slf4j-api-1.6.1.jar commons-lang-2.6.jar 
 commons-codec-1.7.jar ormlite-core-4.49.jar ormlite-jdbc-4.49.jar slf
 4j-jdk14-1.6.1.jar commons-lang3-3.3.2.jar javassist-3.12.1.GA.jar sq
 lite-jdbc-3.8.11.2.jar reflections-0.9.9-RC1-uberjar.jar disruptor-3.
 3.2.jar log4j-api-2.4.1.jar log4j-core-2.4.1.jar log4j-slf4j-impl-2.4
 .1.jar sqlite-jdbc-3.8.11.2 mysql.jar koh-d2i.jar guava-18.0.jar mina-core-2.0.9.jar slf4j
 -api-1.6.1.jar commons-lang-2.6.jar commons-codec-1.7.jar javax.persi
 stence.jar slf4j-jdk14-1.6.1.jar commons-lang3-3.3.2.jar lombok.jar g
 uava-18.0.jar mina-core-2.0.9.jar slf4j-api-1.6.1.jar commons-lang-2.
 6.jar commons-codec-1.7.jar javax.persistence.jar commons-lang3-3.3.2
 .jar jython-standalone-2.5.4-rc1.jar
Main-Class: koh.game.Main

